# api-ecomerce

./: .gitignore  Api-comerce.csproj  Api-comerce.http  Api-comerce.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  global.json
Assets/imagenes/products/: accesos.txt
Controllers/: AccountsController.cs  AccountsDireccionesController.cs  AuthController.cs  CartController.cs  DatosFacturacionController.cs  LineasController.cs  OrdenController.cs  ProductosComentariosController.cs  ProductosController.cs  WeatherForecastController.cs  WishListController.cs
Data/: DbContext.cs
Dtos/: AccountDireccionDto.cs  AccountsDtocs.cs  AdjuntoCorreoDto.cs  CartItemDTO.cs  CheckoutRequest.cs  DatosFacturacionDto.cs  EmpaqueDto.cs  GoogleAuthDto.cs  LineaDto.cs  MarcaProductoDto.cs  OrdenDetalleDto.cs  OrdenDto.cs  ProductoDto.cs  ProductoEcommerceDto.cs  ProductoEmpaqueDto.cs  ProductoSatDto.cs  ProductosCaracteristicasDTO.cs  ProductosComentariosDTO.cs  ProductsCategoriesDTO.cs  UnidadSatDto.cs  UsuarioRegisterRequestDto.cs  WishlistItemDto.cs
Migrations/: 20250519014348_AddSlugAndRatingCountToProductos.Designer.cs  20250519014348_AddSlugAndRatingCountToProductos.cs  20250519015133_update_decimal_precision.Designer.cs  20250519015133_update_decimal_precision.cs  20250520063640_firstMigration.Designer.cs  20250520063640_firstMigration.cs  20250523062031_FirstMigration.Designer.cs  20250523062031_FirstMigration.cs  20250524230743_FirstMigration.Designer.cs  20250524230743_FirstMigration.cs  AppDbContextModelSnapshot.cs
Models/: AccountTypes.cs  Accounts.cs  AccountsDirecciones.cs  CartItem.cs  Clientes.cs  DatosFacturacion.cs  DireccionesEntrega.cs  Empaques.cs  ImagenProducto.cs  Lineas.cs  Lineascs.cs  LoginRequest.cs  MarcasProductos.cs  Orden.cs  OrdenDetalle.cs  Order.cs  OrderItem.cs  Productos.cs  ProductosCaracteristicas.cs  ProductosComentarios.cs  ProductosEmpaque.cs  ProductosSAT.cs  UnidadSAT.cs  Wishlist.cs  WishlistItem.cs
Properties/: launchSettings.json
Reports/ventas/: NotaVentaPdfCorreo.cs
Services/AccountsDatosFacturacion/: DatosFacturacionService.cs  IDatosFacturacionServicie.cs
Services/AccountsDirecciones/: AccountsDireccionesServicie.cs  IAccountsDireccionesServicie.cs
Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Services/Cart/: CartService .cs  ICartService.cs
Services/Checkout/: CheckoutService .cs  ICheckoutService.cs
Services/Correos/: CorreoSevice.cs  ICorreoSevice.cs
Services/JWTService/: JwtService.cs
Services/Lineas/: ILineasService.cs  LineasService.cs
Services/ProductosComentarios/: IProductosComentariosService.cs  ProductosComentariosService.cs
Services/Products/: IProductsService.cs  ProductsService.cs
Services/Wishlists/: IWishlistService.cs  WishlistService.cs
