<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Api_comerce</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="Migrations\20250610030855_CreateCartItem.cs" />
    <Compile Remove="Migrations\20250610030855_CreateCartItem.Designer.cs" />
    <Compile Remove="Migrations\20250611134145_AddImagenProducto.cs" />
    <Compile Remove="Migrations\20250611134145_AddImagenProducto.Designer.cs" />
    <Compile Remove="Migrations\20250614200115_CreateOrderTables.cs" />
    <Compile Remove="Migrations\20250614200115_CreateOrderTables.Designer.cs" />
    <Compile Remove="Migrations\20250614204707_AgregarMetodoPagoAOrden.cs" />
    <Compile Remove="Migrations\20250614204707_AgregarMetodoPagoAOrden.Designer.cs" />
    <Compile Remove="Migrations\20250615175503_CreateOrdenesAndDetalles.cs" />
    <Compile Remove="Migrations\20250615175503_CreateOrdenesAndDetalles.Designer.cs" />
    <Compile Remove="Migrations\20250615194227_CreateWishLists.cs" />
    <Compile Remove="Migrations\20250615194227_CreateWishLists.Designer.cs" />
    <Compile Remove="Migrations\20250626061406_AddDireccionEnvioAndDatosFacturacionToOrden.cs" />
    <Compile Remove="Migrations\20250626061406_AddDireccionEnvioAndDatosFacturacionToOrden.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\imagenes\products\" />
  </ItemGroup>

</Project>
