<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Api_comerce</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="Migrations\20250610030855_CreateCartItem.cs" />
    <Compile Remove="Migrations\20250610030855_CreateCartItem.Designer.cs" />
    <Compile Remove="Migrations\20250611134145_AddImagenProducto.cs" />
    <Compile Remove="Migrations\20250611134145_AddImagenProducto.Designer.cs" />
    <Compile Remove="Migrations\20250614200115_CreateOrderTables.cs" />
    <Compile Remove="Migrations\20250614200115_CreateOrderTables.Designer.cs" />
    <Compile Remove="Migrations\20250614204707_AgregarMetodoPagoAOrden.cs" />
    <Compile Remove="Migrations\20250614204707_AgregarMetodoPagoAOrden.Designer.cs" />
    <Compile Remove="Migrations\20250615175503_CreateOrdenesAndDetalles.cs" />
    <Compile Remove="Migrations\20250615175503_CreateOrdenesAndDetalles.Designer.cs" />
    <Compile Remove="Migrations\20250615194227_CreateWishLists.cs" />
    <Compile Remove="Migrations\20250615194227_CreateWishLists.Designer.cs" />
    <Compile Remove="Migrations\20250622065438_alterproductosColumns.cs" />
    <Compile Remove="Migrations\20250622065438_alterproductosColumns.Designer.cs" />
    <Compile Remove="Migrations\20250623044913_CreateProductosCaracteristicas.cs" />
    <Compile Remove="Migrations\20250623044913_CreateProductosCaracteristicas.Designer.cs" />
    <Compile Remove="Migrations\20250623051708_ProductosComentarios.cs" />
    <Compile Remove="Migrations\20250623051708_ProductosComentarios.Designer.cs" />
    <Compile Remove="Migrations\20250625022759_AjusteWishlistItemSinWishlist.cs" />
    <Compile Remove="Migrations\20250625022759_AjusteWishlistItemSinWishlist.Designer.cs" />
    <Compile Remove="Migrations\20250626060912_AccountsDirecciones.cs" />
    <Compile Remove="Migrations\20250626060912_AccountsDirecciones.Designer.cs" />
    <Compile Remove="Migrations\20250626061405_DatosFaacturacion.cs" />
    <Compile Remove="Migrations\20250626061405_DatosFaacturacion.Designer.cs" />
    <Compile Remove="Migrations\20250626061406_AddDireccionEnvioAndDatosFacturacionToOrden.cs" />
    <Compile Remove="Migrations\20250626061406_AddDireccionEnvioAndDatosFacturacionToOrden.Designer.cs" />
    <Compile Remove="Migrations\20250626063536_AddDireccionEnvioAndDatosFacturacionToOrden.cs" />
    <Compile Remove="Migrations\20250626063536_AddDireccionEnvioAndDatosFacturacionToOrden.Designer.cs" />
    <Compile Remove="Migrations\20250626063849_AddDireccionEnvioToOrden.cs" />
    <Compile Remove="Migrations\20250626063849_AddDireccionEnvioToOrden.Designer.cs" />
    <Compile Remove="Migrations\20250701041757_productoscaracteristicas.cs" />
    <Compile Remove="Migrations\20250701041757_productoscaracteristicas.Designer.cs" />
    <Compile Remove="Migrations\20250701065816_AgregaColumnasdatosfacturacion.cs" />
    <Compile Remove="Migrations\20250701065816_AgregaColumnasdatosfacturacion.Designer.cs" />
    <Compile Remove="Migrations\20250710015425_RenameProductoIdToProductoEmpaqueIdInOrdenDetalle.cs" />
    <Compile Remove="Migrations\20250710015425_RenameProductoIdToProductoEmpaqueIdInOrdenDetalle.Designer.cs" />
    <Compile Remove="Migrations\20250712231518_cambiartamanoproductosdescripcion.cs" />
    <Compile Remove="Migrations\20250712231518_cambiartamanoproductosdescripcion.Designer.cs" />
    <Compile Remove="Migrations\20250713001150_productoempaquecomentarios.cs" />
    <Compile Remove="Migrations\20250713001150_productoempaquecomentarios.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
	  
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\imagenes\products\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
